{
  "name": "angular-1-x-lazy-loading",
  "version": "1.0.0",
  "description": "A demo application for lazy loading of angular 1.x components",
  "author": "Maurizio Cescon <maurizio.cescon@gmail.com> (http://www.mauriziocescon.com)",
  "homepage": "http://www.mauriziocescon.com",
  "private": false,
  "engines": {
    "node": ">=6.11.5",
    "npm": ">=3.10.10"
  },
  "scripts": {
    "postinstall": "cd lazy && npm install && cd ../base && npm install",
    "build": "npm run build --prefix lazy && npm run build --prefix base",
    "build-mock": "npm run build --prefix lazy && npm run build-mock --prefix base",
    "serve": "npm run dev --prefix lazy && npm run serve --prefix base",
    "serve-mock": "npm run dev --prefix lazy && npm run serve-mock --prefix base",
    "test": "npm run test --prefix lazy && npm run test --prefix base"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mauriziocescon/lazy-loading"
  },
  "keywords": [
    "angular",
    "cescon",
    "es2017",
    "material design",
    "maurizio",
    "oclazyload",
    "sass",
    "typescript",
    "vendor",
    "webpack"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/brentertz/scapegoat/blob/master/LICENSE-MIT"
    }
  ]
}
