{
  "name": "@types/icore",
  "version": "1.0.0",
  "peerDependencies": {
    "@types/angular": "1.6.57",
    "@types/angular-animate": "1.5.10",
    "@types/angular-material": "1.1.68",
    "@types/angular-mocks": "1.7.0",
    "@types/angular-sanitize": "1.7.0",
    "@types/angular-translate": "2.16.1",
    "@types/angular-ui-router": "1.1.40",
    "@types/node": "11.11.3",
    "@types/oclazyload": "0.0.32"
  }
}
