{
  "name": "lazy",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/lazy.js",
  "types": "./interfaces/index.d.ts",
  "scripts": {
    "postinstall": "npm run build",
    "serve": "webpack --progress --profile --colors --env.name=dev",
    "build": "webpack --progress --profile --colors --env.name=prod",
    "pretest": "webpack --progress --profile --colors --env.name=test",
    "test": "karma start karma.conf.js",
    "bundle-analyzer": "webpack-bundle-analyzer ./dist/stats.json"
  },
  "peerDependencies": {
    "angular": "1.7.8",
    "angular-animate": "1.7.8",
    "angular-aria": "1.7.8",
    "angular-messages": "1.7.8",
    "angular-mocks": "1.7.8",
    "angular-sanitize": "1.7.8",
    "angular-translate": "2.18.1"
  }
}
